#----Servidor
server.port=8085
#logging.level.org.hibernate.SQL=debug

#----Base de Datos
spring.datasource.url=jdbc:mysql://161.132.202.109:3206/deltanet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dnet_db_user
spring.datasource.password=Delt@123

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variables de entorno
#Historial-Tablas
tablas={PRIORIDAD:'prioridad',AREA:'area',ESTADO:'estado',CATEGORIA:'categoria',COMENTARIO:'comentario',ARCHIVO:'archivo',CATALOGO:'catalogoServicio',USUARIO:'usuarioServicio',TICKET:'ticket'}
#TipoAccion
acciones={CREAR:'crear',CREARID:'1',EDITAR:'editar',EDITARID:'2',ELIMINAR:'eliminar',ELIMINARID:'3',COMENTAR:'comentar',COMENTARID:'4',ADJUNTAR:'adjuntar',ADJUNTARID:'5'}

